site_name: Блинов Никита
site_url: https://Freekill777.gitlab.io/oc GNU-Linux/ 
site_author: Blinov Nikita 2019

nav:

    - Home: index.md
    - Выполнение работы: 
        - Установка и настойка Vagran: Vagrant/y.md
        - Лабораторная работа №1 : Vagrant/lab1.md
        - Лабораторная работа №2: Vagrant/lab2.md
        - Лабораторная работа №3: Vagrant/lab3.md
        - Загрузка в VagrantCloud: Vagrant/z.md
    - Научный семинар:
        - Media Heat : Sience/Media Heat.md
        - Проблемы : Sience/pr.md
        - Решения : Sience/r.md
        - Возможность : Sience/v.md
        - Исполнение : Sience/i.md
        - NixOS : Sience/nix.md
theme: 'material'

plugins:
    - search
